<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f5abab;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        header {
            font-family: Brush Script MT, Brush Script Std, cursive;
            background-color: #f88383;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }
        main {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            text-align: left;
            font-size: 19px;
        }

        .bottom-left-button {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px; /* Optional margin for spacing */
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            background-color: #e25252;
            color: white;
            border: none;
            border-radius: 10px;
        }


    </style>
</head>
<body>

    <header>
        <h1>&#128151; Secret &#128151;</h1>
    </header>

    <main>
        <h1>
            To my dearest Hebah,
            <br>
            <br>
            I loved you since the day I met you. Everyday with you has been a blessing. 
            I love everything about you, your eyes, your cheeks, the way you talk to me, the way you kiss me,
            the way you hug me, the way you make me feel complete. I love how we connect so perfectly, and I
            can only hope we continue forever. I miss you everytime you aren't with me, and I can't imagine
            not spending my life with you. Your satisfaction is my satisfaction, your happiness my mine as well.
            Through thick and thin, I want to stay with you. I love you yesterday, today, tomorrow, and forever to 
            come. I miss you Honey.
            <br>
            <br>
            Yours Truly,
            <br>
            Abedalqader,

            <a href="./index.html" class="bottom-left-button">back</a>
        </h1>
    </main>

</body>
</html>
