<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAY</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Quicksand', sans-serif;
            text-shadow: 2px 2px 4px #fd6de5;
            background: linear-gradient(to bottom, #ff82c0, #fc2dfc);
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            width: 100%;
            height: 199%;
            max-width: 945%;
            max-height: 100%;
            padding: 20px;
            padding-top:70px;
            text-align: center;
            background: linear-gradient(to bottom, #ff82c0, #fc2dfc);
            overflow: auto;
        }

        .text_color {
            color: white;
        }

        .custom-button2 {
            position: absolute;
            bottom: 0;
            right: 0%;
            transform: translateX(-50%);
            margin: 10px;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            z-index: 5;
        }

        .bottom-right-button {
            background: linear-gradient(to bottom, #ff0f0f, #ff2b83);
            color: white;
            right: 100;

        }

        .bottom-right-button:hover {
            background: linear-gradient(to bottom, #00357a, #872bff);
        }






    </style>
</head>
<body>

    <header>
    </header>

    <main>
        <h1>
            
            <br>
            <img src="Kith.gif" alt="Description of the GIF"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <img src="bear-panda.gif" alt="Description of the GIF">
            <br>
            <br>
            <br>
            <br>
            <span style="font-size:90px; color: rgb(255, 0, 119) ">&#128151 YAY OKAY!!!! &#128151</span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="bear-love.gif" alt="Description of the GIF">

            <a href="./secret2.html" class="custom-button2 bottom-right-button" id="backButton">secret</a>
        </h1>
    </main>

</body>
</html>
